input {
  file {
    id => "logfileRead"
    start_position => beginning
    path => "/Users/andrewvc/projects/ls_apache_materials/apache_access_logs"
  }
}

filter {
  grok {
    id => "lineGrok"
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }

  geoip {
    id => "clientGeo"
    source => clientip
    target => geoip
  }
  
  useragent {
    id => "clientUA"
    source => agent
    target => useragent
  }
  
  if [agent] =~ /linux/ {
    mutate {
      id => "addIsLinux"
      add_field => { "is_linux" => true }
    }
  }

  date {
    id => "clientDate"
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }
}

output {
  elasticsearch {
    id => "mainEs"
  }
  if [is_linux] {
	  stdout { id => "linuxStdout" codec => dots }
  }
}
