input { generator {} } 
filter { 
  sleep { id => mysleep time => 1 } 
  if [message] {
    grok { 
      id => mygrok 
      match => { message => "%{WORD:thing}"} 
    }
  }
}
    
output { 
  elasticsearch {
    id => myelasticsearch
  } 
  #stdout {
#    id => mystdout
#  }
}
